.block-testimonials
    .signature + .meta
        font-family: $body-font-family
    figcaption
        justify-content: center
    @include in-page-with-or-without-sidebar
        figure.with-picture
            figcaption 
                display: flex
                margin: $spacing2 auto 0
                .avatar
                    position: relative
                    left: unset
                    margin-left: unset
                    top: unset
                @include media-breakpoint-up(desktop)
                    width: col(5, 8)
                    .avatar
                        width: 105px
    @include in-page-without-sidebar
        figure.with-picture
            width: col(8)
            padding: 0
            margin-left: auto
            margin-right: auto
            @include media-breakpoint-down(md)
                width: 100%
    @include media-breakpoint-up(desktop)
        blockquote p
            text-align: center
.block-posts--list article
    @include media-breakpoint-up(desktop)
        @include in-page-with-or-without-sidebar
            padding-bottom: $spacing2
            + article
                margin-top: 0
                padding-top: $spacing2
                .post-meta
                    top: $spacing2

// Dark mode
@media (prefers-color-scheme: dark)
    .post-meta time,
    .block-testimonials .signature + .meta,
    .post-sidebar .post-infos li > span,
    .post-sidebar .toc-title,
    .toc-container .toc-title,
    .posts-navigation ul a:hover,
    .toc ol .active
        @include in-page-with-or-without-sidebar
            color: $color-text-alt-dark
    .avatar
        background-color: black
    ol.persons--list > li:hover,
    .post-sidebar .post-infos li a,
    .post-sidebar .toc-content a,
    .toc ol li a
        color: white
    .block-files .files li
        &::before
            border-color: $color-text-alt-dark
        &:hover::before
            background-color: $color-text-alt-dark
            color: black
    .block-chapter--alt_background .chapter
        @include in-page-with-sidebar
            background: $color-background-alt-dark
            color: white
    .block-posts--list .post 
        .post-categories a
            @include link(white)
            .has-menu-opened &
                @include link($color-accent)
    .block-posts--list 
        @include in-page-without-sidebar
            article
                border-bottom: 1px solid transparentize(white, .8)
                .has-menu-opened &
                    border-bottom: 1px solid transparentize($color-accent, .8)