// Dark/light mode for partners and organizations blocks
@media (prefers-color-scheme: light)
    .organizations .organization .media,
    .organizations__page .document-content .logo
        picture
            &:last-child
                display: none
            &:first-child
                display: block
@media (prefers-color-scheme: dark)
    .organizations .organization .media,
    .organizations__page .document-content .logo
        background: $color-text-alt
        picture
            background: $color-text-alt
            &:first-child
                display: none
            &:last-child
                display: block